#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/mesos-custom-logger/companion.cpp
unistd.h
-
new
-
functional
-
string
-
process/defer.hpp
-
process/dispatch.hpp
-
process/id.hpp
-
process/io.hpp
-
process/process.hpp
-
stout/bytes.hpp
-
stout/error.hpp
-
stout/exit.hpp
-
stout/nothing.hpp
-
stout/path.hpp
-
stout/stringify.hpp
-
stout/try.hpp
-
stout/os/pagesize.hpp
-
stout/os/shell.hpp
-
stout/os/su.hpp
-
stout/os/write.hpp
-
stout/os/ls.hpp
-
stout/path.hpp
-
companion.hpp
/opt/mesos-custom-logger/companion.hpp

/opt/mesos-custom-logger/companion.hpp
stdio.h
-
unistd.h
-
stout/bytes.hpp
-
stout/error.hpp
-
stout/flags.hpp
-
stout/option.hpp
-
stout/path.hpp
-
stout/os/constants.hpp
-
stout/os/pagesize.hpp
-

